{
  "name": "pokestack",
  "version": "1.0.0",
  "description": "A mock Pokemon RESTful service simulating a web app to be benchmarked.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed.js"
  },
  "config": {
    "dbHost": "localhost",
    "dbPort": "27017"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1ct04/benchstack.git"
  },
  "keywords": [
    "benchmark",
    "openstack",
    "pokemon"
  ],
  "author": "Victor Gonçalves Elias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/v1ct04/benchstack/issues"
  },
  "homepage": "https://github.com/v1ct04/benchstack#readme",
  "dependencies": {
    "pokemon": "https://github.com/v1ct04/pokemon/tarball/master",
    "pokemon-base-stats": "https://github.com/v1ct04/pokemon-base-stats/tarball/master",
    "pokemon-stat-calculator": "^0.1.0",
    "randgen": "^0.1.0"
  },
  "devDependencies": {
    "mongo-seed": "https://github.com/v1ct04/mongo-seed/tarball/master",
    "underscore": "^1.8.3",
    "wordo": "0.0.2"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
